# Дополните приведенный код, используя срезы, так чтобы он вывел первые 12 символов строки s.

s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[:12])

print("-" * 30)

# Дополните приведенный код, используя срезы, так чтобы он вывел последние 9 символов строки s.

s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[-9:])

print("-" * 30)

# Дополните приведенный код, используя срезы, так чтобы он вывел каждый 7 символ строки s начиная от начала строки.

s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::7])

print("-" * 30)

# Дополните приведенный код, используя срезы, так чтобы он вывел строку s в обратном порядке.

s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::-1])

print("-" * 30)

# Палиндром

s = input()
if s == s[::-1]:
    print("YES")
else:
    print("NO")

print("-" * 30)

# Делаем срезы 1
# общее количество символов в строке;
# исходную строку повторенную 3 раза;
# первый символ строки;
# первые три символа строки;
# последние три символа строки;
# строку в обратном порядке;
# строку с удаленным первым и последним символом.

text = input()
print(len(text))
print(text * 3)
print(text[0])
print(text[0:3])
print(text[-3:])
print(text[::-1])
print(text[1:-1])

print("-" * 30)

# Делаем срезы 2

# третий символ этой строки;
# предпоследний символ этой строки;
# первые пять символов этой строки;
# всю строку, кроме последних двух символов;
# все символы с четными индексами;
# все символы с нечетными индексами;
# все символы в обратном порядке;
# все символы строки через один в обратном порядке, начиная с последнего.

word = input()

print(word[2])
print(word[-2])
print(word[:5])
print(word[:-2])
print(word[::2])
print(word[1::2])
print(word[::-1])
print(word[::-2])

print("-" * 30)

# Две половинки

word = input()
const = len(word) // 2 + len(word) % 2
print(word[const:] + word[:const])