# При регистрации на сайтах требуется вводить пароль дважды.
# Это сделано для безопасности, поскольку такой подход
# уменьшает возможность неверного ввода пароля.
#
# Напишите программу, которая сравнивает пароль и
# его подтверждение. Если они совпадают,
# то программа выводит: «Пароль принят», иначе: «Пароль не принят».

password = input()
check_password = input()

if password == check_password:
    print("Пароль принят")
else:
    print("Пароль не принят")

print("-" * 30)

# Напишите программу, которая определяет,
# является число четным или нечетным.

num = int(input())

if num % 2 == 0:
    print("Четное")
else:
    print("Нечетное")

print("-" * 30)

# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр.

num = int(input())

if (num // 1000 + num % 10) == (num // 100 % 10 - num // 10 % 10):
    print("ДА")
else:
    print("НЕТ")

print("-" * 30)

# Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.

year = int(input())
if year >= 18:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")

print("-" * 30)

# Напишите программу, которая определяет, являются ли три заданных числа
# (в указанном порядке) последовательными членами арифметической прогрессии.

num_1 = int(input())
num_2 = int(input())
num_3 = int(input())

if num_2 - num_1 == num_3 - num_2:
    print("YES")
else:
    print("NO")

print("-" * 30)

# Напишите программу, которая определяет наименьшее из двух чисел.

num_1 = int(input())
num_2 = int(input())

print(min(num_1, num_2))

print("-" * 30)

# Напишите программу, которая определяет наименьшее из четырёх чисел.

num_1 = int(input())
num_2 = int(input())
num_3 = int(input())
num_4 = int(input())

print(min(num_1, num_2, num_3, num_4))

print("-" * 30)

# Напишите программу, которая по введённому возрасту пользователя сообщает,
# к какой возрастной группе он относится:
#
# до 13 включительно – детство;
# от 14 до 24 – молодость;
# от 25 до 59 – зрелость;
# от 60 – старость.

year = int(input())

if year <= 13:
    print("детство")
elif year <= 24:
    print("молодость")
elif year <= 59:
    print("зрелость")
else:
    print("старость")

print("-" * 30)

# Напишите программу, которая считывает три числа и
# подсчитывает сумму только положительных чисел.

answer = 0

for i in range(3):
    num = int(input())
    if num > 0:
        answer += num

print(answer)

print("-" * 30)