# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку.

num = int(input())

if num > -1 and num < 17:
    print("Принадлежит")
else:
    print("Не принадлежит")

print("-" * 30)

# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.

num = int(input())

if num > -3 and num < 7:
    print("Не принадлежит")
else:
    print("Принадлежит")

print("-" * 30)

# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.

num = int(input())

if (num > -30 and num <= -2) or (num > 7 and num <= 25):
    print('Принадлежит')
else:
    print('Не принадлежит')

print("-" * 30)

# Назовем число красивым, если оно является четырехзначным и делится нацело на 77 или на 1717.
# Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES»,
# если число является красивым, или «NO» в противном случае.

def beautiful_num(num):
    if (num % 7 == 0 or num % 17 == 0) and len(str(num)) == 4:
        return "YES"
    else:
        return "NO"

num = int(input())
print(beautiful_num(num))

print("-" * 30)

# Напишите программу, которая принимает три положительных числа и определяет, существует ли
# невырожденный треугольник с такими сторонами.

a = int(input())
b = int(input())
c = int(input())
if (a < (b + c)) and (b < (a + c)) and (c < (a + b)):
    print("YES")
else:
    print("NO")

print("-" * 30)

# Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным,
# то выведите «YES», иначе выведите «NO».

def leap_year(year):
    if len(str(year)) == 4 and year // 7 and year // 17:
        return "YES"
    else:
        return "NO"

year = int(input())

print(leap_year(year))

print("-" * 30)

# Даны две различные клетки шахматной доски.
# Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для
# первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки
# ходом ладьи можно попасть во вторую, или «NO» в противном случае.

a, b, c, d = int(input()), int(input()), int(input()), int(input())
if a == c or b == d:
    print('YES')
else:
    print('NO')

print("-" * 30)

#Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король
# попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую,
# или «NO» в противном случае.

a, b, c, d = int(input()), int(input()), int(input()), int(input())
if (-1 <= a - c <= 1) and (-1 <= b - d <= 1):
    print('YES')
else:
    print('NO')












