# Напишите программу вывода на экран трех последовательно идущих чисел,
# каждое на отдельной строке.
# Первое число вводит пользователь, остальные числа вычисляются в программе.

num = int(input())
for i in range(3):
    print(num + i)

print("-" * 30)

# Напишите программу, которая считывает три целых числа и выводит на экран их сумму.
# Каждое число записано в отдельной строке.

num_1 = int(input())
num_2 = int(input())
num_3 = int(input())

print(num_1 + num_2 + num_3)

print("-" * 30)

# Напишите программу, вычисляющую объём куба и
# площадь его полной поверхности, по введённому значению длины ребра.

num = int(input())
print(f"Объем = {num ** 3}")
print(f"Площадь полной поверхности = {6 * num ** 2}")

print("-" * 30)
# Напишите программу вычисления значения функции
# f(a, \, b) = 3(a + b)^3 + 275b^2 - 127a - 41
# по введеным целым значениям a и b

a = int(input())
b = int(input())
print(3 * (a + b) ** 3 + 275 * b ** 2 - 127 * a - 41)

print("-" * 30)

# Напишите программу, которая считывает целое число,
# после чего на экран выводится следующее и предыдущее целое число
# с пояснительным текстом.Напишите программу, которая считывает целое число,
# после чего на экран выводится следующее и
# предыдущее целое число с пояснительным текстом.

num = int(input())
print(f"Следующее за числом {num} число: {num + 1}")
print(f"Для числа {num} предыдущее число: {num - 1}")

print("-" * 30)

# Напишите программу, которая считает стоимость трех компьютеров,
# состоящих из монитора, системного блока, клавиатуры и мыши.

price_monitor = int(input())
price_system_block = int(input())
price_keyboards = int(input())
price_computer_mouse = int(input())

print(3 * (price_monitor + price_system_block +
           price_keyboards + price_computer_mouse))

print("-" * 30)

# Напишите программу, в которой вычисляется сумма,
# разность и произведение двух целых чисел, введенных с клавиатуры.

num_1 = int(input())
num_2 = int(input())

print("{} + {} = {}".format(
    num_1,
    num_2,
    num_1 + num_2))
print("{} - {} = {}".format(
    num_1,
    num_2,
    num_1 - num_2))
print("{} * {} = {}".format(
    num_1,
    num_2,
    num_1 * num_2))

print("-" * 30)

# Если известен первый член прогрессии и её разность, то n-ый член арифметической
# прогрессии находится по формуле:
#
# a_n=a_(n-1)+d
# Если известен первый член прогрессии и её разность, то n-ый член
# арифметической прогрессии находится по формуле:
#
# a_n=a_1+d(n-1)

a_1 = int(input())
d = int(input())
n = int(input())

print(a_1 + d * (n - 1))

print("-" * 30)

# Напишите программу, которая считывает целое положительное число x
# и выводит на экран последовательность чисел x, 2x, 3x, 4x, 5x разделённых
# тремя черточками.

num = int(input())
print(num, 2 * num, 3 * num, 4 * num, 5 * num, sep="---")



