print("-" * 30)

# Напишите программу, которая выводит на экран текст «Здравствуй, мир!» (без кавычек).

print("Здравствуй, мир!")

print("-" * 30)

# В популярном сериале «Остаться в живых» использовалась последовательность чисел 4 8 15 16 23 42,
# которая принесла героям удачу и помогла сорвать джекпот в лотерее. Напишите программу,
# которая выводит данную последовательность чисел с одним пробелом между ними.

print("4 8 15 16 23 42")

print("-" * 30)

# Измените предыдущую программу так, чтобы каждое число
# последовательности 4 8 15 16 23 42 печаталось на отдельной строке.

for i in [4, 8, 15, 16, 23, 42]:
    print(i)

print("-" * 30)

# Напишите программу, которая выводит указанный треугольник, состоящий из звездочек (*).

for i in range(1, 8):
    print("*" * i)

print("-" * 30)

# На вход программе подается строка текста – имя человека. Напишите программу, которая
# выводит на экран приветствие в виде слова «Привет» (без кавычек),
# после которого должна стоять запятая и пробел, а затем введенное имя.

print("Привет, {}".format(input("")))

print("-" * 30)

# На вход программе подается строка текста – название футбольной команды. Напишите программу,
# которая повторяет ее на экране со словами « - чемпион!» (без кавычек).

print("{} - чемпион!".format(input("")))

print("-" * 30)

# Напишите программу, которая считывает три строки по очереди,
# а затем выводит их в той же последовательности, каждую на отдельной строчке.

print(input(""))
print(input(""))
print(input(""))

print("-" * 30)

# Напишите программу, которая считывает три строки по очереди,
# а затем выводит их в обратной последовательности, каждую на отдельной строчке.

text_1 = input("")
text_2 = input("")
text_3 = input("")
print(text_3)
print(text_2)
print(text_1)

print("-" * 30)





