#Напишите программу, которая выводит на экран текст «I***like***Python»
#(без кавычек)."

print('I','like','Python', sep='***')
print("-" * 30)

# Напишите программу, которая считывает строку-разделитель и три строки,
# а затем выводит указанные строки через разделитель.

first_word = input()
second_word = input()
third_word = input()
fourth_word = input()
print(second_word, third_word, fourth_word, sep=first_word)
print("-" * 30)

#Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек),
# после которого должна стоять запятая и пробел, а затем введенное имя и восклицательный знак.

print(f"Привет, {input()}!")
print("-" * 30)




