# Если известен первый член прогрессии и её
# знаменатель, то nn-ый член геометрической прогрессии
# находится по формуле

# b_n=b_1 * q^{n-1}

b_1 = int(input())
q = int(input())
n = int(input())
print(b_1 * q ** (n - 1))

print("-" * 30)

# Напишите программу, которая находит полное число метров
# по заданному числу сантиметров.

print(int(input()) // 100)

print("-" * 30)

# n школьников делят kk мандаринов поровну, неделящийся остаток остается в корзине.
# Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?

n = int(input())
k = int(input())
x = k // n
y = k - (x * n)
print(x)
print(y)

print("-" * 30)

# Безумный титан Танос собрал все 6 камней бесконечности
# и намеревается уничтожить половину населения
# Вселенной по щелчку пальцев. При этом если население
# Вселенной является нечетным числом, то титан проявит
# милосердие и округлит количество выживших в большую сторону.
# Помогите Мстителям подсчитать количество выживших.

guys = int(input())
print(guys // 2 + guys % 2)

print("-" * 30)

# В купейном вагоне имеется 99 купе с четырьмя местами для
# пассажиров в каждом. Напишите программу, которая
# определяет номер купе, в котором находится
# место с заданным номером (нумерация мест сквозная,
# начинается с 11).

a = int(input())
print((a - 1) // 4 + 1)

print("-" * 30)

# Напишите программу для пересчёта величины временного интервала, заданного в минутах,
# в величину, выраженную в часах и минутах.

time = int(input())
print("{} мин - это {} час {} минут.".format(
    time,
    time // 60,
    time % 60))

print("-" * 30)

# Напишите программу, в которой рассчитывается сумма и
# произведение цифр положительного трёхзначного числа.

num = int(input())
hundreds = num % 10
tens = num // 10 % 10
units = num // 100

print("Сумма цифр =", hundreds + tens + units)
print("Произведение цифр =", hundreds * tens * units)

print("-" * 30)

# Дано трехзначное число \overline{abc}
# abc, в котором все цифры различны. Напишите программу,
#  которая выводит шесть чисел, образованных при
#  перестановке цифр заданного числа.

num = int(input())

a = num % 10
b = num // 10 % 10
c = num // 100

print(c, b, a, sep='')
print(c, a, b, sep='')
print(b, c, a, sep='')
print(b, a, c, sep='')
print(a, c, b, sep='')
print(a, b, c, sep='')

print("-" * 30)

# Напишите программу для нахождения цифр четырёхзначного числа.

num = int(input())

print("Цифра в позиции тысяч равна", num // 1000)
print("Цифра в позиции сотен равна", num // 100 % 10)
print("Цифра в позиции десятков равна", num // 10 % 10)
print("Цифра в позиции единиц равна", num % 10)

print("-" * 30)